spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
io.lastwill.eventscan.version=${project.version}
flyway.baseline-on-migrate=true
hibernate.jdbc.lob.non_contextual_creation=true

# Queue name (topic)
io.lastwill.eventscan.backend-mq.queue.ducatusx-mainnet=notification-ducatusx-mainnet
io.lastwill.eventscan.backend-mq.queue.ducatusx-testnet=notification-ducatusx-testnet
io.lastwill.eventscan.backend-mq.queue.duc-mainnet=notification-ducatus-mainnet
io.lastwill.eventscan.backend-mq.queue.ethereum-mainnet=notification-ethereum-mainnet
io.lastwill.eventscan.backend-mq.queue.ethereum-testnet=notification-ethereum-testnet


# TTL for queued messages - 24*3600*1000 (24 hours)
io.lastwill.eventscan.backend-mq.ttl-ms=86400000
# connect to remote address timeout
io.lastwill.eventscan.backend.connection-timeout=10000
# wait free connection in pool timeout
io.lastwill.eventscan.backend.get-connection-timeout=10000
# read/write to remote socket timeout
io.lastwill.eventscan.backend.socket-timeout=5000
io.lastwill.eventscan.commit-chain-length=5
# Check new block interval in ms
io.lastwill.eventscan.polling-interval-ms=5000
# Address for oraclize proxy contract, must be lower
# 0xf4c716ec3a201b960ca75a74452e663b00cf58b9 - mainnet
# 0xc282ef8e7d33111dc365eec25aea3f0beffe77fe - ropsten
io.lastwill.eventscan.contract.proxy-address.ethereum=0xf4c716ec3a201b960ca75a74452e663b00cf58b9
io.lastwill.eventscan.contract.proxy-address.ropsten=0xc282ef8e7d33111dc365eec25aea3f0beffe77fe

# BTC network stuck event interval - 60 min
io.lastwill.eventscan.network-stuck.interval.duc=3600000
# ETH network stuck event interval - 30 min
io.lastwill.eventscan.network-stuck.interval.ducx=1800000
# pending tx interval - 5 min
io.lastwill.eventscan.network-stuck.interval.pending=300000
# Maximum notification interval - 1 day
io.lastwill.eventscan.network-stuck.interval.max-notification=86400000
# Network speed interval - 30 minutes
io.lastwill.eventscan.network-speed.interval=1800000
# Addresses which will be ignore on getting contract events
io.lastwill.eventscan.contract.skip-addresses=mywishtokens, mywishtoken3, mywishtoken4
io.lastwill.eventscan.contract.token-address.usdc=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48