io.mywish.bot.token = ${bot-token}
io.mywish.bot.name = MyWish
io.mywish.bot.file = ./bot_chats
io.mywish.bot.db-persister=true

io.mywish.bot.light.token = ${bot-light-token}
io.mywish.bot.light.name = Swaps
io.mywish.bot.light.file = ./bot_light_chats
io.mywish.bot.light.db-persister=true
io.mywish.bot.swaplink = https://swaps.network/trades/public-v3/