spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
#spring.jpa.properties.javax.persistence.validation.mode=none
io.mywish.airdrop.private-key=5JHNJA99Lf6Yx5ucq5EpdVU9VanEKSfsRiCC8fNXJtRJWHRUfUt
io.mywish.airdrop.public-key=EOS5jTZrakdtrzKUyvRbgmcffEEsdomGT1MpnN6dJUsaxKR3DWd7j
io.mywish.airdrop.symbol-format=#.0000 TEOSISH
io.mywish.airdrop.sender=dubravaleriy
io.mywish.airdrop.memo=Test from Java
io.mywish.airdrop.token-account=mywishtokens
io.mywish.airdrop.api-key=nop
